<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Marvel</title>
    <link rel="stylesheet" href="jogoPerguntas.css">
</head>
<body>
    <div class="logo">
        <img src="https://i.postimg.cc/GpCxYmvc/title.png" alt="Logo da Imersão Dev" />
      </div>
    
      <div class="titulo">
        <h2>Quiz da Marvel</h2>
    </div><body>
    
    <div class="conteudo-jogo">
        <section class="questionario">
        <div class="conteudo">
            <span class="progresso"></span>
            <span class="pergunta"></span>
            <div class="respostas"></div>
        </div>
        <div class="fim">
            <span></span>
        </div>
        </section>
    </div>
    <script src="jogoPerguntas.js"></script>
</body>
</html>